.box{
    -fx-border-color: rgba(256,256,256,0.3);
    -fx-border-width: 1px;
    -fx-border-radius: 25px;
}

.usernamePassword{
    -fx-prompt-text-fill:rgba(256,256,256,0.5) ;
    -fx-text-fill: white;
}

.LoginBtn{
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-background-color: transparent;
    -fx-border-color: white;
}

.combo-box .text-field {
    -fx-text-fill: white;       /* Text color when typing */
    -fx-font-size: 15px;        /* Font size when typing */ /* Font weight when typing */
    -fx-background-color: #333;
    -fx-font-family: "Comic Sans MS";/* Background color of the text field */
}